POST http://localhost:5500/auth/register
Content-Type: application/json

{
    "username": "admin",
    "password": "admin",
    "email": "admin@gmail.com"
}

###
POST http://localhost:5500/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###
POST http://localhost:5500/auth/logout 
Content-Type: application/json

{
    "token": 
}

###
POST http://localhost:5500/auth/refreshToken


###
GET http://localhost:5500/user
Authorization: Bearer 

###
DELETE http://localhost:5500/user/624649c3ebc152e2a7780e5e
Authorization: Bearer 